<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="screen-orientation" content="portrait">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>易到</title>
    <script src="https://i3.yongche.name/media/g4/M04/00/21/rBEDBVsaXZOIZtJ1AAAPg6xQb3EAAAM_gBNCnkAAA-b7128.js"></script>
   
    <style>
        [v-cloak] {display: none;}
        *{margin: 0; padding: 0; font-family: "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif; -webkit-tap-highlight-color:transparent; }
        h1,h2,h3,h4,h5,h6{ font-weight: normal; }
        a,i{ font-style: normal; }
        html,body{ width: 100%; height: 100%; }
        .wrapper{background-size: 100%; background-repeat: no-repeat;}
        /*.content{ padding:0 0.8rem 0.8rem 0.8rem; }*/
        .redEnvMoney{
            /*width: 5.90rem;*/
            padding-top:4.30rem;
            /*padding-left:0.15rem;*/
        }
        #topBox{
            /*width: 6.70rem;*/
            min-height: 6.04rem;
        }
        .downloadYiDao{
            display:block;
            height: 0.80rem;
            width: 4.00rem;
            color: white;
            font-size: 0.34rem;
            border-radius: 0.45rem;
            border:none;
            line-height: 0.80rem;
            -webkit-appearance:none;
            outline: none;
            box-shadow:0 0.10rem 0.64rem rgba(240, 90, 72, .6);
            background: url("https://i3.yongche.name/media/g2/M01/14/0C/rBEBJVir6wiIIOTcAAAAeVryRIUAAH3TQP__qkAAAFX093.png") no-repeat 2.87rem center #f05a48;
            margin:0 auto;
        }
        .winnersList{
            /*width: 5.90rem;*/
            height: auto;
            margin-top: 0.40rem;
            padding:0.50rem 0.80rem 0.9rem;
        }
        .list{
            padding-bottom: 0.50rem;
        }
        .line{
            width: 100%;
            height: 0.01rem;
            background: #e1e1e1;
            position: relative;
        }
        h4.title{
            position: absolute;
            font-size: 0.30rem;
            color: #323232;
            width: 3.32rem;
            text-align: center;
            top: -0.20rem;
            left: 50%;
            margin-left: -1.66rem;
            height: 0.30rem;
            background: #fff;
        }
        .ruletitle{
            width: 1.82rem!important;
            margin-left: -0.91rem!important;
        }
        .friend{
            width: 100%;
            height: 0.80rem;
            margin: 0.46rem 0;
        }
        .userHeadSmall{
            display: block;
            width: 0.80rem;
            height: 0.80rem;
            border-radius: 100%;
            border:0.01rem solid #e1e1e1;
            float: left;
            margin-right: 0.36rem;
            background:url(https://i3.yongche.name/media/g2/M01/13/3B/rBEBP1ild-qIf3kxAAANE-sZ5JwAAHw5AL14MoAAA0r413.png) no-repeat center;
        }
        .firendSay{
            float: left;
        }
        .firendSay h5{
            font-size: 0.30rem;
            color: #323232;
            line-height: 0.42rem;
        }
        .firendSay p{
            font-size: 0.24rem; 
     		line-height: 0.5rem;
            color: #888;
        }
        .friendMoney{
            height: 0.80rem;
            width: 1.00rem;
            float: right;
            text-align: right;
        }
        .friendMoney .money{
            font-size: 0.34rem;
            color: #ff3334;
        }
        .friendMoney i{
            font-size: 0.24rem;
            color: #323232;
        }
        .friendMoney .best{
            width: 1.00rem;
            font-size: 0.22rem;
            line-height: 0.30rem;
            color: #FF3334;
            height: 0.30rem;
            background: #ffd6d6;
            border-radius:0.05rem;
            text-align: center!important;
        }
        .ruleDetail{
            margin:0.58rem 0 0.30rem;
            font-size: 0.24rem;
            color: #888;
            line-height: 0.48rem;
            word-break: break-all;
        }
        .sponsor2{
            font-size: 0.54rem;
            color: #333;
            font-weight: 900;
            margin:0.40rem 0 0.30rem;
        }
        .getmoney span{
            font-size: 0.80rem;
            font-weight: 900;
        }
        .account2{
            position: relative;
            font-size: 0.30rem;
            color: #999;
            /*line-height: 90rem;*/
        }
        .clear{
            width: 100%;
            height: 0.23rem;
        }
        .redEnvOver{
            /*width: 5.90rem;*/
            height: auto;
            padding: 4.52rem 0.40rem 0.30rem;
            background: url("https://i3.yongche.name/media/g2/M01/14/10/rBEBP1itPS2Ifl8IAAAXj1BmzBkAAH4zgGqsYoAABen973.png") no-repeat center 4.52rem;
        }
        .redEnvOverInfo{
            width: 100%;
            height:auto;
            text-align: center;
            margin-top:1.40rem;
        }
        .abnormal{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            background: url('https://i3.yongche.name/media/g2/M03/12/2D/rBEBP1h8LkuIBh-ZAABfmdZKDD4AAHSgAPvjeoAAF-x009.png') #dc0019 no-repeat;
            background-size: 100% 100%;
        }
        #whiteLoading{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            background: #fff;
        }
        .moneyOne{
            width: 100%;
            height: 0.80rem;
        }
        .moneyOne .accountMoney{
            font-size: 0.60rem;
            font-weight: 900;
        }
        .moneyOne i{
            font-size: 0.30rem;
        }
        .cellphoneBox{
            width: 100%;
            height: 0.90rem;
            position: relative;
        }
        .cellphoneBox span{
            display: block;
            width: 2.20rem;
            height: 0.90rem;
            float: left;
            color: #646464;
            font-size: 0.26rem;
            line-height: 0.90rem;
            position: absolute;
            left: 1.70rem;
        }
        .coupon{
        		margin: 0 auto;
            width: 6.40rem;
            height: 2.5rem;
            min-height: 2.00rem;
            background: url("https://i3.yongche.name/media/g2/M02/14/0F/rBEBP1itK7GIWLu0AAASjpiIKs4AAH4pgPFEAEAABKm815.png") no-repeat center;
            background-size: 100% 100%;
            /*padding: 0.25rem;*/
            position: relative;
        }
        .couponLeft{
            position: absolute;
            top: 50%;
            margin-top: -1.00rem;
            width: 1.40rem;
            height:2.00rem;
            padding-left: 0.95rem;
            line-height: 2.00rem;
            /*float: left;*/
            background: url("https://i3.yongche.name/media/g2/M04/14/0F/rBEBP1itM4SIPuu-AAABmkXzfY8AAH4dgP__agAAAJY499.png") no-repeat 0.65rem 1.00rem;
            background-size: 0.2rem;
        }
        .couponLeft span{
            font-size: 0.60rem;
            color: #f05a48;
        }
        .couponLeft i{
            font-size: 0.26rem;
        }
        .couponRight{
            /*position: relative;*/
            text-align: left;
            margin-left: 2.25rem;
            min-height: 1.40rem;
            width:3.30rem;
            opacity: 0.6;
            padding:0.30rem;
        }
        .couponName{
            width:3.20rem;
            height:auto;
            font-size: 0.30rem;
            color: #000;
            margin-bottom: 0.10rem;
        }
        .expiryTime{
            font-size: 0.24rem;
            color: #999;
            line-height: 0.34rem;
        }
        .couponInfo{
            width: 3.30rem;
            min-height: 0.82rem;
            padding-bottom: 0.16rem;
        }
        .downLoadBtn{
            width:100%;
            height:0.80rem;
        }
        .twoline{
            padding-top: 0.20rem;
        }
        .telLeft,.telRight{
            /*display: block;*/
            float: left;
            height: 0.33rem;
            line-height: 0.34rem;
        }
        .telBox{
            margin:0.40rem auto 0.60rem;
            width:5.9rem;
            height: 0.32rem;
        }
        .telLeft{
            width:2.70rem;
            margin:0 0.20rem 0 0.10rem;
            font-size: 0.30rem;
            color: #333;
        }
        .telRight{
            width:2.72rem;
            font-size: 0.36rem;
            color: #f05a48;
        }
        .pen{
            display: block;
            float: right;
            width:0.30rem;
            height:0.30rem;
            background: url("https://i3.yongche.name/media/g2/M03/14/0E/rBEBJVis_D-Ic44fAAACxwoVzacAAH4NAP__QwAAAL0827.png") no-repeat right top;
            background-size: 100% 100%;
        }
        .downLoadBottom{
            width:100%;
            height: 0.90rem;
            background: #f05a48;
            color: #fff;
            text-align: center;
            position:fixed;
            left:0;
            bottom: 0;
            font-size: 0.36rem;
            line-height: 0.90rem;
            background: url("https://i3.yongche.name/media/g2/M01/14/0C/rBEBJVir6wiIIOTcAAAAeVryRIUAAH3TQP__qkAAAFX093.png") no-repeat 5.00rem center #f05a48;
        }
        .listMoneyBox{
            width: 1.00rem;
            height:0.45rem;
        }
        .listMoneyBox span{
            /*display: block;*/
            width: 0.60rem;
            text-align: right;
            height:0.45rem;
            float: right;
            line-height:0.48rem;
            margin-right: 0.02rem;
        }
        .listMoneyBox i{
            /*display: block;*/
            text-align: left;
            height:0.45rem;
            float: right;
            line-height:0.52rem;
        }
        .redEnvOver .telBox{
            margin:0.36rem auto 0;
        }
        .redEnvOver .telLeft{
            width: 2.0rem;
            text-align: right;
        }
        .rule{padding-top: 0.13rem;}
        
        .clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
        .clearfix { *zoom:1; }
.toastmsg{ position: fixed; bottom: 35%; left: 10%; width: 80%; height: 40px; line-height: 40px; background: rgba(0,0,0,0.5); color: #fff; z-index: 30; text-align: center; border-radius: 20px;font-size: 18px;}
.slide-up-fade-enter-active { transition: all .3s ease; }
.slide-up-fade-leave-active { transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0); }
.slide-up-fade-enter , .slide-up-fade-leave-to { transform: translateY(100px); opacity: 0; }

    </style>
</head>
<body>
<div id="app" class="wrapper" :style="{'backgroundImage':'url('+bg_pic+')'}">
	<div class="content" id="content">
	    <div id="topBox">
	        <!--抢到红包-->
	        <div class="redEnvMoney" v-if="result_status==1">
	            <div class="couponBox">
		            	<div class="coupon" v-for="coupon in couponlist">
			                <div class="couponLeft">
			                	<span>{{coupon.coupon_amount}}</span>
			                </div>
			                <div class="couponRight">
				                <div class="couponInfo" id="couponInfo">
					                <p class="couponName">{{coupon.coupon_name}}</p>
					                <p class="expiryTime">{{coupon.web_desc["优惠金额"]}}</p>
					                <p class="expiryTime">{{coupon.web_desc["有效期"]}}</p>
					                <p class="expiryTime">{{coupon.web_desc["适用城市"]}}</p>
					                <p class="expiryTime">{{coupon.web_desc["适用车型"]}}</p>
				                </div>
			                </div>
		            	</div>
	            </div>
	            <div class="telBox clearfix" id="telBox">
	                <span class="telLeft">优惠券已存入您账户</span>
	                <i class="telRight" @click="changeTel">{{tel}}<em class="pen"></em></i>
	            </div>
	        </div>
	        <!--未抢到-->
	        	<div class="redEnvOver" v-if="result_status!=0 && result_status!=1">
		    		<div class="redEnvOverInfo">
		    			<p class="sponsor2">{{result_title}}</p>
		    			<p class="account2">{{result_subtitle}}</p>
		    		</div>
		    		<div class="telBox clearfix">
		    			<span class="telLeft">您的账户：</span>
		    			<i class="telRight">{{tel}}<em class="pen"></em></i>
		    		</div>
		    	</div>
	    </div>
	    <div class="downLoadBtn" v-if="result_status==1 && couponlist.length>0">
	        <button class="downloadYiDao" @click="downLoad">立即使用</button>
	    </div>
	    
	    <div class="winnersList">
	        <div id="friendlist" class="list"  v-if="result_status!=3">
	            <div class="line">
	                <h4 class="title">看看朋友们手气如何</h4>
	            </div>
	            <div class="clear"></div>
	            <!--好友获得红包-->
	            <div class="friendBox" id="friendBox" v-show="friendlist.length>0">
					<div class="friend clearfix" v-for="friend in friendlist">
						<img class = "userHeadSmall" :src="friend.head_image">
						<div class="firendSay">
							<h5>{{friend.user_name}}</h5>
							<p>{{friend.h5_greetings_msg}}</p>
						</div>
						<div class="friendMoney">
							<p class="listMoneyBox">
								<i>元</i><span class="money">{{friend.coupon_amount}}</span>
							</p>
							<p class="best" v-show="friend.is_max==1">手气最佳</p>
						</div>
					</div>
	            </div>
	        </div>
	        <div class="rule">
	            <div class="line">
	                <h4 class="title ruletitle">活动规则</h4>
	            </div>
	            <div class="ruleDetail" v-html="rule_html"> </div>
	        </div>
	    </div>
	    <div class="downLoadBottom" v-if="result_status!=1" @click="downLoad">下载易到APP</div>
	</div>
	<transition name="slide-up-fade">
		<div class="toastmsg" v-show="showToast" v-html="toastMsg"></div>
	</transition>
	<div class="abnormal" v-show="abnormal" @click="reload"></div>
	<div id="whiteLoading" v-show="loading"></div>
</div>
<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js "></script>
<script src='https://cdn.bootcss.com/vue/2.5.16/vue.min.js'></script>	
<script type="text/javascript">
new Vue({
  	el: '#app',
	data:{
		get_redpacket2:'http://www.yongche.com/cms/page/get_redpacket2.html', //红包领取填写手机号页面的地址
		//share_api:'https://red-packets.yongche.com/V2/hongbao', //获取微信分享配置数据的接口
		share_api:'//testing.red-packets.yongche.Org/V2/hongbao', //获取微信分享配置数据的接口
		order_id:'106', //订单结束输入的order_id就是订单id，充返结束的order_id是充值之后的"recharge_transaction_id",
		source:1,
		zt:0, //解析之后的用户的user_id
		tel:'16825825825',  //输入手机号
		bg_pic:'./img/bg1.jpg', //整体背景图的地址
		rule_html:'<p>1、请您根据自己的消费情况进行购买，易到用车对购买次数不设任何限制；</p><p>2、本次活动仅限个人用户参与，企业用户不在此活动范围；</p><p>3、更多未尽事宜请使用注册手机号拨打客服电话：400-050-0090 进行咨询。</p>', //活动规则
		result_status:1, //0-初始，1-成功， 2-已抢完，3-已过期，4-老用户，5-已参加过，6-攒人品
		result_subtitle:'别伤心，易到还有充值返80%，抓紧时间',
		act_id:'',
		package_id:'',
		couponlist:[{
			"coupon_name": "2018年08月中信专属用车券",
			"desc": "1. 有效期至2018年08月31日 ",
			"limit_field": "",
			"car_type": "",
			"city_list": "",
			"limit_amount": "0",
			"coupon_desc": "<dfn>5<\/dfn>元",
			"business_type": "zhuanche",
			"coupon_type": 2,
			"mode": 4,
			"facevalue": 5,
			"coupon_amount": 5,
			"flag": 48,
			"coupon_id": 7094,
			"start_time": 1533772803,
			"end_time": 1535731199,
			"expiry_time": 1535731199,
			"receive_time": 1535891908,
			"app_desc": ["有效期至2018年08月31日"],
			"web_desc": {
				"适用用户": "通用",
				"适用服务": "通用",
				"适用车型": "通用",
				"适用城市": "通用",
				"适用渠道": "通用",
				"有效期": "有效期至2018年08月31日"
			}
		}, {
			"coupon_id": 7324,
			"coupon_type": 2,
			"coupon_name": "2018年08月中信专属用车券",
			"start_time": 1535673604,
			"end_time": 1535731199,
			"expiry_time": 1535731199,
			"coupon_amount": 10,
			"mode": 4,
			"business_type": "zhuanche",
			"facevalue": 10,
			"limit_field": "",
			"limit_amount": "0",
			"receive_time": 1535891908,
			"coupon_desc": "<dfn>10<\/dfn>元",
			"flag": 48,
			"web_desc": {
				"适用用户": "通用",
				"适用服务": "通用",
				"适用车型": "通用",
				"适用城市": "通用",
				"适用渠道": "通用",
				"有效期": "有效期至2018年08月31日"
			},
			"desc": "1. 有效期至2018年08月31日 ",
			"app_desc": ["有效期至2018年08月31日"],
			"car_type": "",
			"city_list": ""
		}],
		friendlist:[
			{
				head_image:'https://i3.yongche.name/media/g2/M01/13/3B/rBEBP1ild-qIf3kxAAANE-sZ5JwAAHw5AL14MoAAA0r413.png',
				user_name:'好友昵称aaa',
				h5_greetings_msg:'系统自动生成回复语',
				coupon_amount:'23',
				is_max:false
			},
			{
				head_image:'https://i3.yongche.name/media/g2/M01/13/3B/rBEBP1ild-qIf3kxAAANE-sZ5JwAAHw5AL14MoAAA0r413.png',
				user_name:'好友昵称bbb',
				h5_greetings_msg:'系统自动生成回复语',
				coupon_amount:'43',
				is_max:1
			},
			{
				head_image:'https://i3.yongche.name/media/g2/M01/13/3B/rBEBP1ild-qIf3kxAAANE-sZ5JwAAHw5AL14MoAAA0r413.png',
				user_name:'好友昵称ccc',
				h5_greetings_msg:'系统自动生成回复语',
				coupon_amount:'12',
				is_max:false
			},{
				head_image:'https://i3.yongche.name/media/g2/M01/13/3B/rBEBP1ild-qIf3kxAAANE-sZ5JwAAHw5AL14MoAAA0r413.png',
				user_name:'好友昵称ddd',
				h5_greetings_msg:'系统自动生成回复语',
				coupon_amount:'15',
				is_max:false
			}
		],
		
		loading:true, //是否加载中
		abnormal:false, //是否异常 //红包操作异常，请稍后再试
		showToast:false,  //吐司提示框的展示与否  false-不展示，true-展示
	  	toastMsg:'', //吐司提示信息
	},
	computed:{
		result_title:function(){
			var text = '';
			if(this.result_status==2){
				text = '手慢了，红包已抢完';
			}else if(this.result_status==3){
				text = '红包已过期';
			}else if(this.result_status==4){
				text = '您已经是易到用车老用户了';
			}else if(this.result_status==5){
				text = '您已参加过本次活动了';
			}else if(this.result_status==6){
				text = '攒攒人品，再接再厉';
			}
			return text;
		}
	},
	mounted: function(){
		this.init();
	},
	methods:{
		init:function(){
			
			this.order_id	=	this.GetQueryString('order_id');
	        this.source     =   this.GetQueryString('source');
	        this.zt         =   this.GetQueryString('zt');
	        this.tel        =   this.GetQueryString('tel');
	        this.city       =   this.GetQueryString('city');
	        if(this.zt==null||this.source==''||this.source==undefined){
            		this.zt = 0;
	        }
	        
	        this.tel = '16825825825';
	        this.order_id = 112; //TODO 测试
	        this.source = 2; //TODO 测试
	        	this.zt = 26054243; //TODO 测试
	        	this.city = 'bj';
			//this.getShareData();
	        //this.getFriendList();
		},
		getShareData:function(){ //获取分享配置信息
			var vm = this;
			$.ajax({
	            type:"get",
	            url: this.share_api + "/share?order_id=" + this.order_id + "&source=" + this.source + "&zt=" + this.zt + "&city=" + this.city,
	            dataType:'jsonp',
	            success:function(res){
	                console.log(res);
	                if(res.code=='000000'){
	                    var data = res.data;
	                    var wShare = {};
	                    wShare.shareImg     = data.share_pic;
	                    wShare.shareTitle   = data.share_title;
	                    wShare.shareContent = data.share_desc;
	                    wShare.shareUrl = vm.get_redpacket2 + '?order_id='+ vm.order_id + '&source=' + vm.source + '&zt=' + vm.zt;
	                    
	                    wx_share(wShare);//设置微信分享的信息
	                    
	                    vm.bg_pic = data.h5_pic; //整体背景图
	                    vm.rules = data.h5_rule; //活动规则文案
	                    vm.result_subtitle = data.h5_appease_msg;  //安抚文案  ?
	                    vm.act_id = data.act_id;  //活动ID
                			vm.package_id = data.package_id;  //
                			
                			vm.getResultData(vm.act_id,vm.package_id);
                			
	                    //vm.loading = false;
	                    
	                } else{
	                    vm.loading = false;
	                }
	            },
                error:function(error){
                    
                }
	        });
		},
		getResultData:function(act_id,package_id){ //获取抢红包结果
			var vm = this;
			$.ajax({
                type:"get",
                url: this.share_api + "/apply?order_id=" + this.order_id + "&act_id=" + act_id + "&package_id=" + package_id + "&tel=" + this.tel + "&source=" + this.source + "&zt=" + this.zt + "&city=" + this.city,
                dataType:'jsonp',
                success:function(data){
	                	var code = data.code;
		    			if(code=='000000'){//可领取
		    				vm.result_status = 1;
		    				vm.couponlist = data.data.counpon;
		    				if(vm.couponlist.length>0){
		    					vm.couponlist.forEach(function(item,index){
			                		if(item.coupon_amount<100){
			                        item.coupon_amount = item.coupon_amount+'.0';
			                    }
			                    if(!(item.web_desc["优惠金额"])){
			                        item.web_desc["优惠金额"]='';
			                    }
			                    if(item.web_desc["适用车型"]=="通用"){
			                        item.web_desc["适用车型"]='';
			                    }
			                    if(item.web_desc["适用城市"]=="通用"){
			                        item.web_desc["适用城市"]='';
			                    }
			                })
		    				}else{
		    					vm.abnormal = true;
		    				}
		            } else if(code=='100114'){//红包已抢光
		    				vm.result_status = 2;
		            } else if(code=='100103'||code=='10018'||code=='100111'){//活动过期
		    				vm.result_status = 3;
		            } else if(code=='100112'){//仅限新用户领取
		    				vm.result_status = 4;
		            } else if(code=='100120'){//已经参加过活动了
		    				vm.result_status = 5;
		            } else if(code=='100117'||code=='100202'){//不满足属性
		    				vm.result_status = 6;
		            } else{
		                vm.abnormal = true;
		            }
		            
            			vm.loading = false;
            
                },
                error:function(error){
                    
                }
            });
		},
		getFriendList:function(){
			var vm = this;
			$.ajax({
                type:"get",
                url: this.share_api +"/UserList?order_id=" + this.order_id + "&source=" + this.source + "&tel=" + this.tel,
                dataType:'jsonp',
                success:function(data){
                		if(data.code=='000000'){
		                vm.friendlist = data.data.list;
		                if(vm.friendlist.length>0){
		                		vm.friendlist.forEach(function(item,index){
		                			if(item.head_image==''){
		                				item.head_image='https://i3.yongche.name/media/g2/M01/13/3B/rBEBP1ild-qIf3kxAAANE-sZ5JwAAHw5AL14MoAAA0r413.png';
		                			}
		                		})
		                }
		            } else if(data.code!='000000'){
		                vm.friendlist = [];
		            }
                },
                error:function(error){
                    
                }
            });
		},
		changeTel:function(){//点击修改手机号按钮
            localStorage.clear();
            window.location.href = this.get_redpacket2 + '?order_id=' + this.order_id+ "&source="+ this.source+ "&zt=" + this.zt+ "&city="+ this.city;
		},
        downLoad:function () {//下载跳转
            ga('send', 'event', '下载app', 'click', '红包页点击下载');
            var browser = {
                versions: function () {
                    var u = navigator.userAgent, app = navigator.appVersion;
                    return { //移动终端浏览器版本信息
                        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                        iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                        iPad: u.indexOf('iPad') > -1 //是否iPad
                    };
                }()
            };
            var url='//www.yongche.com/download/yongche.php?source=3g';
            function is_weixin(){
                var ua = navigator.userAgent.toLowerCase();
                if(ua.match(/MicroMessenger/i)=="micromessenger") {
                    return true;
                } else {
                    return false;
                }
            }
            if(is_weixin()) {
                url = "//www.yongche.com/download/yongche.php?source=3g";
            }
            else if (browser.versions.iPhone || browser.versions.iPad || browser.versions.ios) {
                url = "http://itunes.apple.com/cn/app/id427555239?mt=8";
            }
            window.location.href=url;
        },
		reload:function(){
			window.location.reload();
		},
		showToastFn:function(msg){  //toast提示
			var vm = this;
			vm.showToast = true;
     		vm.toastMsg = msg;
     		setTimeout(function(){
     			vm.showToast = false;
     		},2000)
		},
        GetQueryString:function (name){//解析url参数
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if(r!=null)return  unescape(r[2]); return null;
        }
  	}
})	
</script>
<!--
<script>
    var wShare = {};
    $(function() {
        //获取url中的参数
        function GetQueryString(name){
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if(r!=null)return  unescape(r[2]); return null;
        }
        var urlInfo 	=	 window.location.href;//url
        var order_id    =   GetQueryString('order_id');
        var tel         =   GetQueryString('tel');
        var source      =   GetQueryString('source');
        var zt          =   GetQueryString('zt');
        if(zt==null||source==''||source==undefined){
            zt = 0
        }
        console.log(zt)
        var act_id = '';
        var package_id = '';
        var h5_appease_msg = '';
        var rongcuo = $('#rongcuo');
        var whiteLoading = $("#whiteLoading");
        var content = $("#content");
        var downLoadBottom = $(".downLoadBottom");
        var downLoadBtn = $(".downLoadBtn");
        //whiteLoading.show();
        $("#tel").html(tel);
        //容错页面
        rongcuo.click(function() {
            window.location.reload();
        });
        //获取分享数据
        var one = $.ajax({
            type:"get",
            url:"//testing.red-packets.yongche.Org/v1/hongbao/share?order_id="+order_id+"&source="+source+"&zt="+zt,
//            url:"https://red-packets.yongche.com/v1/hongbao/share?order_id="+order_id+"&source="+source+"&zt="+zt,
            dataType:'jsonp'
        });
        one.then(function(data) {
            getShareData(data);
        },function(err){alert(err)});
        function getShareData(data){
            console.log(data);
            if(data.code=='000000'){
                var resData = data.data;
                act_id = resData.act_id;
                package_id = resData.package_id;
                h5_appease_msg = resData.h5_appease_msg;
                $("body").css('background','url('+resData.h5_pic+') no-repeat top center');
                $("#ruleDetail").html(resData.h5_rule);
                wShare.shareImg     = resData.share_pic;
                wShare.shareTitle   = resData.share_title;
                wShare.shareContent = resData.share_desc;
//                wShare.shareUrl = 'http://www.yongche.com/cms/page/getRedPocket.html?order_id='+order_id+'&source='+source+'&zt='+zt;
                wShare.shareUrl = 'http://www.yongche.com/cms/page/get_redpacket2.html?order_id='+order_id+'&source='+source+'&zt='+zt;
                setTimeout(function(){
                    wxShareFn(wShare)
                },0);

                two = $.ajax({
                    type:"get",
//                    url:"https://red-packets.yongche.com/v1/hongbao/apply?order_id="+order_id+"&act_id="+act_id+"&package_id="+package_id+"&tel="+tel+"&source="+source+"&zt="+zt,
                    url:"//testing.red-packets.yongche.Org/v1/hongbao/apply?order_id="+order_id+"&act_id="+act_id+"&package_id="+package_id+"&tel="+tel+"&source="+source+"&zt="+zt,
                    dataType:'jsonp'
                });
                two.then(function(data) {
                    getApplyData(data);
                },function(err){alert(err)});
            }

        }

        function getApplyData(data){
            console.log(data);
            var code = data.code;
            var topBox = $("#topBox");
            var myMoneyHTML = '';
            if(code=='000000'){//可领取
                var coupon_info = data.data.coupon;
                if(coupon_info.length>0){
                    for(var i = 0; i < coupon_info.length; i++){
                        var coupon_amount = coupon_info[i].coupon_amount;
                        if(coupon_amount<100){
                            coupon_amount = coupon_amount+'.0';
                        }
                        if(!(coupon_info[i].web_desc["优惠金额"])){
                            coupon_info[i].web_desc["优惠金额"]='';
                        }
                        if(coupon_info[i].web_desc["适用车型"]=="通用"){
                            coupon_info[i].web_desc["适用车型"]='';
                        }
                        if(coupon_info[i].web_desc["适用城市"]=="通用"){
                            coupon_info[i].web_desc["适用城市"]='';
                        }
                        myMoneyHTML +=
                                '<div class="coupon">' +
                                '<div class="couponLeft">' +
                                '<span>'+coupon_amount+'</span>' +
                                '</div>' +
                                '<div class="couponRight">' +
                                '<div class="couponInfo" id="couponInfo">' +
                                '<p class="couponName">'+coupon_info[i].coupon_name+'</p>' +
                                '<p class="expiryTime">'+coupon_info[i].web_desc["优惠金额"]+'</p>' +
                                '<p class="expiryTime">'+coupon_info[i].web_desc["有效期"]+'</p>' +
                                '<p class="expiryTime">'+coupon_info[i].web_desc["适用城市"]+'</p>' +
                                '<p class="expiryTime">'+coupon_info[i].web_desc["适用车型"]+'</p>' +
                                '</div></div></div>';

                    }

                    $(".couponBox").html(myMoneyHTML);
                    var couponInfoHeight = document.getElementById('couponInfo').offsetHeight;
                    var couponInfo = $('#couponInfo');
                    if(couponInfoHeight<=114){
                        couponInfo.addClass('twoline')
                    }
                    downLoadBtn.show();
                    whiteLoading.hide();
                    content.show();
                } else{
                    rongcuo.show();
                    whiteLoading.hide();
                }
            } else if(code=='100114'){//红包已抢光
                var overHTML = '<div class="redEnvOver"><div class="redEnvOverInfo"><p class="sponsor2">手慢了，红包已抢完</p><p class="account2">'+h5_appease_msg+'</p></div><div class="telBox"><span class="telLeft">您的账户：</span><i class="telRight">'+tel+'<em class="pen"></em></i></div></div>';
                topBox.html(overHTML);
                downLoadBottom.show();
                whiteLoading.hide();
                content.show();
            } else if(code=='100103'||code=='10018'||code=='100111'){//活动过期
                var overdueHTML = '<div class="redEnvOver"><div class="redEnvOverInfo"><p class="sponsor2">红包已过期</p><p class="account2">'+h5_appease_msg+'</p></div><div class="telBox"><span class="telLeft">您的账户：</span><i class="telRight">'+tel+'<em class="pen"></em></i></div></div>';
                topBox.html(overdueHTML);
                $("#friendlist").css('display','none');
                downLoadBottom.show();
                whiteLoading.hide();
                content.show();
            } else if(code=='100112'){//仅限新用户领取
                var newUserHTML = '<div class="redEnvOver"><div class="redEnvOverInfo"><p class="sponsor2">您已经是易到老用户了</p><p class="account2">'+h5_appease_msg+'</p></div><div class="telBox"><span class="telLeft">您的账户：</span><i class="telRight">'+tel+'<em class="pen"></em></i></div></div>';
                topBox.html(newUserHTML);
                whiteLoading.hide();
                downLoadBottom.show();
                content.show();
            } else if(code=='100120'){//已经参加过活动了
                var newUserHTML = '<div class="redEnvOver"><div class="redEnvOverInfo"><p class="sponsor2">您已参加过本次活动了</p><p class="account2">'+h5_appease_msg+'</p></div><div class="telBox"><span class="telLeft">您的账户：</span><i class="telRight">'+tel+'<em class="pen"></em></i></div></div>';
                topBox.html(newUserHTML);
                whiteLoading.hide();
                downLoadBottom.show();
                content.show();
            } else if(code=='100117'||code=='100202'){//不满足属性
                var otherHTML = '<div class="redEnvOver"><div class="redEnvOverInfo"><p class="sponsor2">攒攒人品，再接再厉</p><p class="account2">'+h5_appease_msg+'</p></div><div class="telBox"><span class="telLeft">您的账户：</span><i class="telRight">'+tel+'<em class="pen"></em></i></div></div>';
                topBox.html(otherHTML);
                downLoadBottom.show();
                whiteLoading.hide();
                content.show();
            } else{
                whiteLoading.hide();
                rongcuo.show();
            }
            //点击修改手机号按钮
            $(".pen").click(function() {
                localStorage.clear();
//                window.location.href='http://www.yongche.com/cms/page/getRedPocket.html?order_id='+order_id+"&source="+source+"&zt="+zt;
                window.location.href='http://www.yongche.com/cms/page/get_redpacket2.html?order_id='+order_id+"&source="+source+"&zt="+zt;
            });
            //获取好友列表
            var three = $.ajax({
                type:"get",
                url:"//testing.red-packets.yongche.Org/v1/hongbao/UserList?order_id="+order_id+"&source="+source+"&tel="+tel,
                dataType: 'jsonp'
            });
            three.then(function(data){
                getFriendList(data);
            },function(err) {alert(err)})
        }

        function getFriendList(data){
            console.log(data);
            if(data.code=='000000'){
                var userFriend = data.data.list;
                if(userFriend.length==0){
                    $("#friendlist").css('display','none');
                }
                var friendHTML = '';
                for(var i in userFriend){
                    if(userFriend[i].is_max==1){
                        userFriend[i].best = 'block';
                    } else{
                        userFriend[i].best = 'none';
                    }
                    if(userFriend[i].head_image==''){
                        userFriend[i].head_image = 'https://i3.yongche.name/media/g2/M01/13/3B/rBEBP1ild-qIf3kxAAANE-sZ5JwAAHw5AL14MoAAA0r413.png';
                    }
                    friendHTML+='<div class="friend"><img class = "userHeadSmall" src='+userFriend[i].head_image+'><div class="firendSay"><h5>'+userFriend[i].user_name+'</h5><p>'+userFriend[i].h5_greetings_msg+'</p></div><div class="friendMoney"><p class="listMoneyBox"><span class="money">'+userFriend[i].coupon_amount+'</span><i>元</i></p><p class="best" style="display:'+userFriend[i].best+'">手气最佳</p></div></div>'
                }
                $('#friendBox').html(friendHTML)
            } else if(data.code!='000000'){
                $("#friendlist").css('display','none');
            }
        }

        //下载跳转
        function downLoad() {
            ga('send', 'event', '下载app', 'click', '红包页点击下载');
            var browser = {
                versions: function () {
                    var u = navigator.userAgent, app = navigator.appVersion;
                    return { //移动终端浏览器版本信息
                        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                        iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                        iPad: u.indexOf('iPad') > -1 //是否iPad
                    };
                }()
            };
            var url='//www.yongche.com/download/yongche.php?source=3g';
            function is_weixin(){
                var ua = navigator.userAgent.toLowerCase();
                if(ua.match(/MicroMessenger/i)=="micromessenger") {
                    return true;
                } else {
                    return false;
                }
            }
            if(is_weixin()) {
                url = "//www.yongche.com/download/yongche.php?source=3g";
            }
            else if (browser.versions.iPhone || browser.versions.iPad || browser.versions.ios) {
                url = "http://itunes.apple.com/cn/app/id427555239?mt=8";
            }
            window.location.href=url;
        }
        $(".downloadYiDao").click(function() {
            downLoad();
        });
        downLoadBottom.click(function() {
            downLoad();
        });
    });
</script>-->
<script>
    (function ($) {
        $.fn.wxShare = function (oParam) {
            var shareImg = oParam.shareImg;
            var shareTitle = oParam.shareTitle;
            var shareContent = oParam.shareContent;
            var shareUrl = oParam.shareUrl;
            $.ajax({
                url:"//weixin.yongche.com/wechat/jssdk/config?url="+encodeURIComponent(window.location.href),
                method:'get',
                dataType:'jsonp'
            }).done(function(data){
                console.log(data);
                if(data.code==200){
                    wx_share(data.result);
                }
            }).fail(function(error){
                //console.log(error)
            });
            function wx_share(jsData) {
                wx.config({
                    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                    appId: jsData.appId, // 必填，公众号的唯一标识
                    timestamp: jsData.timestamp, // 必填，生成签名的时间戳
                    nonceStr: jsData.nonceStr, // 必填，生成签名的随机串
                    signature: jsData.signature,// 必填，签名，见附录1
                    jsApiList: ['onMenuShareAppMessage','onMenuShareTimeline','onMenuShareQQ','onMenuShareWeibo'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                });
                wx.ready(function(){
                    var shareData =
                    {
                        link:shareUrl,
                        imgUrl:shareImg,
                        title:shareTitle,
                        desc:shareContent,
                        type: '', // 分享类型,music、video或link，不填默认为link
                        dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                        success: function () {
                            // 用户确认分享后执行的回调函数
                        },
                        cancel: function () {
                            // 用户取消分享后执行的回调函数
                        }
                    };
                    wx.onMenuShareAppMessage(shareData);
                    wx.onMenuShareTimeline(shareData);
                    wx.onMenuShareQQ(shareData);
                    //alert('ok');
                });
            }
        };

        window.wxShareFn = function(oParam){
            $.fn.wxShare(oParam);
        }

    })(jQuery);
</script>
<!-- GA: -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-18761483-4', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
