
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>易到</title>
    <script>
        if (/Android (\d+\.\d+)/.test(navigator.userAgent)){//安卓
            var  version = parseFloat(RegExp.$1);
            if (version>2.3){
                var  phoneScale = parseInt(window.screen.width)/750;
                document.write( '<meta name="viewport" content="width=750, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + '">' );
            } else {
                document.write( '<meta name="viewport" content="width=750">' );//750
            }
        } else {
            document.write('<meta name="viewport" content="width=750, user-scalable=no">');
        }
    </script>
    <style>
        *{padding:0; margin:0;font-family: "Arial";}
        html,body{height:100%;}
        img{width:100%; height: auto; border:none;}
        article{display: flex;    flex-direction: column; height: 100%;}
        .bottom{width:100%; text-align: center; margin-top:120px;}
        section{ width:100%; margin-top:80px; align-items: center; align-content: center;}
        .title{font-size: 54px;text-align: center; margin-bottom: 40px; margin-top:20px; color:#333;}
        div.content{margin:0 auto;}
        .content p{width:400px; margin:0 auto; text-align: center;line-height: 45px; font-size: 30px;color: #9b9b9b; }
        .sendRed{height: 80px;width: 400px;color: white;font-size: 34px; border-radius: 45px;border:none; line-height: 80px;-webkit-appearance:none;outline: none;
            box-shadow:0 10px 64px rgba(240, 90, 72, .6); background: url("//i1.yongche.name/media/g2/M01/14/0C/rBEBJVir6wiIIOTcAAAAeVryRIUAAH3TQP__qkAAAFX093.png") no-repeat 267px center #f05a48; }
        #headerImg{width:750px; height:610px;}
        #whiteLoading{width:100%; height:100%; position:fixed; background: #fff; top:0; left:0; z-index:99;}
    </style>
    <!-- GA: -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-18761483-4', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
<article>
    <header><img id="headerImg" src="" alt=""></header>
    <section>
        <div class="content">
            <h3 class="title" id="title"></h3>
            <p class="pop_desc"></p>
        </div>
    </section>
    <div class="bottom">
        <input id="sendRed" type="button" class="sendRed" value="发红包">
    </div>
</article>
<div id="whiteLoading"></div>
<iframe frameborder="0" style="display: none;" id="share_iframe"></iframe>
</body>
<script src="//i1.yongche.name/js/jquery/jquery-1.8.3.min.js?1478153218"></script>
<script src="//i1.yongche.name/js/app/i/weixin/js-api.min.js?1478153218"></script>
<script>
    var order_id = getUrlParam("order_id");
    var whiteLoading = $("#whiteLoading");
    var zt = '';
    $.ajax({
        url:"//testing.red-packets.yongche.Org/v1/hongbao/share?order_id="+order_id+"&share=1&action=1&source=1",
//        url:"https://dujianqiang.red-packets.yongche.Org/v1/hongbao/share?order_id="+order_id+"&share=1&action=1&source=1",
//        url:"https://red-packets.yongche.com/v1/hongbao/share?order_id="+order_id+"&share=1&action=1&source=1",
        type:"get",
        dataType:"jsonp",
        success:function(data){
            if(data.msg=="success"){
                console.log(data.data)
                render(data.data);
//                zt = data.data.zt;
//                console.log(zt);
                whiteLoading.hide();
            }else{
                alert(data.msg)
            }
        }
    });
    function render(data){
        zt = data.zt;
        console.log(zt);
        if(data.pop_pic != ""){
            $("#headerImg").attr("src",data.pop_pic)
        }
        $("#title").html(data.pop_title);
        $(".pop_desc").html(data.pop_desc);
        share({
            zt    : data.zt,
            img   : data.share_pic,
            title : data.share_title,
            desc  : data.share_desc
        })
    }
    function getUrlParam(name){
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }

    function shareRead_callback(status,scene,data){
        var st = {1:"微博",2:"微信",3:"朋友圈",4:"短信"};
        if(status==1){
            ga('send', 'event', '裂变红包', 'click', st[scene]);
        }
    }
    function share(opt) {//分享
//        var share_url = "http://www.yongche.com/cms/page/getRedPocket.html?"+"order_id="+order_id+"&source=1";
        var share_url = "http://www.yongche.com/cms/page/get_redpacket2.html?"+"order_id="+order_id+"&source=1&zt="+opt.zt;
        /**start of 端内分享**/
        var shareRead_link = encodeURIComponent(share_url);// 分享地址
        var shareRead_pics = encodeURIComponent(opt.img);// 分享的图片
        var shareRead_title = encodeURIComponent(opt.title);// 分享的标题
        var shareRead_content = encodeURIComponent(opt.desc);// 分享的内容
        var shareRead_sourceType = 42;
        var Tools = {
            str:"link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType+"&callback=shareRead_callback",
            shareBase:function(){
                window.location.href = "yongche://share?" + this.str;
            }
        };
        document.getElementById("sendRed").onclick = function(){
            Tools.shareBase();
            ga('send', 'event', '裂变红包点击发红包', 'click','点击发红包Button');
            console.log(order_id);
            $.ajax({
//                url:"https://red-packets.yongche.com/v1/hongbao/share?order_id="+order_id+"&action=2&source=1&zt="+opt.zt,
                url:"//testing.red-packets.yongche.Org/v1/hongbao/share?order_id="+order_id+"&action=2&source=1&zt="+opt.zt,
                type:"get",
                dataType:"jsonp",
                success:function(res) {
                    console.log(res);
                },
                err:function(err){
                    console.log(err);
                }
            });
        };
        //右上角
        document.getElementById('share_iframe').onclick = function() {
            ga('send', 'event', '裂变红包点击发红包', 'click','右上角分享');
        };
        document.getElementById("share_iframe").src = "yongche://share?" + Tools.str+"&from=iframe";
    }
</script>
</html>
<!-- render: data/page/redpacket_sharePop2.html at 2017-03-08 12:19:08 by 11817 -->