<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>易到</title>
    <meta name="format-detection" content="telephone=no"/>
    <script src="https://i3.yongche.name/media/g4/M04/00/21/rBEDBVsaXZOIZtJ1AAAPg6xQb3EAAAM_gBNCnkAAA-b7128.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
            -webkit-tap-highlight-color:transparent;
        }
        h1,h2,h3,h4,h5,h6{
            font-weight: normal;
        }
        a,i{
            font-style: normal;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .content{
            padding:0 80px 80px 80px;
        }
        .userInfo{
            width: 590px;
            height: 90px;
            padding: 422px 0 36px;
        }
        .userHead{
            width: 90px;
            height: 90px;
            background-size: 100%!important;
            overflow: hidden;
            border-radius: 100%;
            background: url(https://i3.yongche.name/media/g2/M01/13/3B/rBEBP1ild-qIf3kxAAANE-sZ5JwAAHw5AL14MoAAA0r413.png) no-repeat center;
            float: left;
            margin-right: 20px;
        }
        .userSay{
            height: 70px;
            float: left;
            background: url('https://i3.yongche.name/media/g2/M04/14/0B/rBEBJVir9J6IJdZ6AAAFDJ3u9QcAAH2xwP_-qwAAAVU469.png') no-repeat top center;
            width: 440px;
            padding:10px 10px 10px 30px;
            line-height: 36px;
            color: #fff;
            font-size: 26px;
        }
        .userCellPhone{
            width: 590px;
            height: 270px;
        }
        .tel{
            width:100%;
            height: 80px;
            line-height:80px;
            border: none;
            border-radius: 20px;
            outline: none;
            font-size: 36px;
            text-align: center;
            color: #f05a48;
            background: #f0ebeb;
            margin-bottom: 60px;
        }
        .tel::-webkit-input-placeholder{
            color: #f05a48;opacity:1;
        }
        .getRedEnv{
            height: 80px;
            width: 400px;
            color: white;
            font-size: 34px;
            border-radius: 45px;
            border:none;
            line-height: 80px;
            -webkit-appearance:none;
            outline: none;
            box-shadow:0 10px 64px rgba(240, 90, 72, .6);
            background: url("https://i3.yongche.name/media/g2/M01/14/0C/rBEBJVir6wiIIOTcAAAAeVryRIUAAH3TQP__qkAAAFX093.png") no-repeat 267px center #f05a48;
            margin-left:95px;
        }
        .winnersList{
            width: 590px;
            height: auto;
            background: #fff;
            border-radius: 20px;
            margin-top: 40px;
            /*padding:70px 40px 50px;*/
        }
        .line{
            width: 100%;
            height: 1px;
            background: #e1e1e1;
            position: relative;
        }
        h4.title{
            position: absolute;
            font-size: 30px;
            color: #323232;
            width: 332px;
            text-align: center;
            top: -20px;
            left: 50%;
            height: 30px;
            background: #fff;
        }
        .ruletitle{
            width: 182px!important;
            margin-left: -91px!important;
        }
        .ruleDetial{
            margin-top: 58px;
            font-size: 24px;
            color: #888;
            line-height: 48px;
            word-break: break-all;
        }
        .rongcuo{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            background: url('https://i3.yongche.name/media/g2/M03/12/2D/rBEBP1h8LkuIBh-ZAABfmdZKDD4AAHSgAPvjeoAAF-x009.png') #dc0019 no-repeat;
        }
        #whiteLoading{
            width: 100%;
            height: 100%;
            position: fixed;
            background: #fff;
            top: 0;
            left: 0;
            z-index: 9999;
        }
    </style>
</head>
<body>
<div class="content" id="content">
    <div class="userInfo" id="userInfo"></div>
    <div class="userCellPhone">
        <input id = "cellphone" class = 'tel' type="tel" placeholder="输入手机号" maxlength='11'/></br>
        <button class="getRedEnv" id="getRedEnv">领红包</button>
    </div>
    <div class="winnersList">
        <div class="rule">
            <div class="line">
                <h4 class="title ruletitle">活动规则</h4>
            </div>
            <div class="ruleDetial" id="ruleDetial">

            </div>
        </div>
    </div>
</div>
<div class="rongcuo" id='rongcuo' style="display: none;"></div>
<div id='whiteLoading'></div>
<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    var wShare = {};
    $(function() {
        function GetQueryString(name){
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if(r!=null)return  unescape(r[2]); return null;
        }
        var order_id	=	GetQueryString('order_id');
        var source      =   GetQueryString('source');
        var zt          =   GetQueryString('zt');
        if(zt==null||source==''||source==undefined){
            zt = 0
        }
        if(source==null||source==''||source==undefined||source=='(null)'){
            source=1
        }
        var city = 'bj';
        var t = new Date().getTime();
        var rongcuo = $("#rongcuo");
        function reload() {
            window.location.reload();
        }
        rongcuo.click(function() {
            reload();
        });
        var whiteLoading = $("#whiteLoading");
        var content = $("#content");
        content.hide();
        whiteLoading.show();
        
        function getCurrentPosition(cb){  //获取当前位置
			var geolocation = new BMap.Geolocation();
	    		geolocation.getCurrentPosition(function(r){
	    			if(this.getStatus() == BMAP_STATUS_SUCCESS){
	    				positionToCity(r.point.lat,r.point.lng,cb);
	    			}else {
    					alert('failed'+this.getStatus());
	    			}        
	    		},{enableHighAccuracy: true})
		}
		function positionToCity(lat,lng,cb){//经纬度转化成省市县格式
			var vm = this;
			$.ajax({         			url:'https://www.yongche.com/greencar/ajax/get_city.php',        			type:'POST',         			dataType:"json",         			data:{lat:lat,lng:lng},         			success:function(data){             			console.log(data);             			city=data.result.short;  
					cb();
				}     			}) 		}
		getCurrentPosition(function(){
			if(localStorage.tel&&localStorage.order_id){
	            var tel = localStorage.tel;
	            window.location.href=encodeURI("http://www.yongche.com/cms/page/redpacket_list2.html?tel="+tel+"&order_id="+order_id+"&source="+source+"&zt="+zt+"&city="+city);
	        }else{
	        		getsharedata();
	        }
		});
		
		function getsharedata(){
			$.ajax({
	            type:"get",
	//            url:"https://red-packets.yongche.com/v1/hongbao/share?order_id="+order_id+"&source="+source,
	            url:"//testing.red-packets.yongche.Org/V2/hongbao/share?order_id="+order_id+"&source="+source+"&zt="+zt+"&city="+city,
	            dataType:'jsonp',
	            success:function(data){
	                console.log(data);
	//						alert(data.code)
	                if(data.code=='000000'){
	                    var shareData = data.data;
	                    wShare.shareImg     = shareData.share_pic;
	                    wShare.shareTitle   = shareData.share_title;
	                    wShare.shareContent = shareData.share_desc;
	                    if(source==2){
	                        wShare.shareUrl = 'http://www.yongche.com/cms/page/get_redpacket2.html?order_id='+order_id+'&source=2&zt='+zt+"&city="+city;
	                    } else if(source==1){
	                        wShare.shareUrl = 'http://www.yongche.com/cms/page/get_redpacket2.html?order_id='+order_id+'&source=1&zt='+zt+"&city="+city;
	                    }
	
	                    wxShareFn(wShare);
	                    var h5_pic = shareData.h5_pic;
	                    var h5_rule = shareData.h5_rule;
	                    var act_id = shareData.act_id;
	                    var package_id = shareData.package_id;
	                    $("body").css('background','url('+shareData.h5_pic+') no-repeat top center');
	                    var userHTML = '<div class="userHead"><img style="width:90px;height:90px;" src='+shareData.head_image+'></div><div class="userSay">Hi，我是'+shareData.nickname+'，发红包了，先到先得，快来抢吧~</div>';
	                    $("#userInfo").html(userHTML);
	                    //活动规则
	                    $("#ruleDetial").html(h5_rule);
	                    whiteLoading.hide();
	                    rongcuo.hide();
	                    content.show();
	                    //点击领取红包
	                    $("#getRedEnv").click(function(){
	                        console.log(act_id+package_id);
	                        var tel = $("#cellphone").val();
	                        if(/^1(3[0-9]|4[57]|5[0-35-9]|7[0135678]|8[0-9]|6[8])\d{8}$/.test(tel)){
	                            localStorage.tel=tel;
	                            localStorage.order_id=order_id;
	                            window.location.href=encodeURI("http://www.yongche.com/cms/page/redpacket_list2.html?tel="+tel+"&order_id="+order_id+"&source="+source+"&zt="+zt+"&city="+city);
	                        } else{
	                            alert('请输入正确手机号');
	                            return false;
	                        }
	                    });
	                } else{
	                    whiteLoading.hide();
	                    rongcuo.show();
	                }
	
	            }
	        });
		}
	        
    })
</script>
<script>
    (function ($) {
        $.fn.wxShare = function (oParam) {
            var shareImg = oParam.shareImg;
            var shareTitle = oParam.shareTitle;
            var shareContent = oParam.shareContent;
            var shareUrl = oParam.shareUrl;
            $.ajax({
                url:"//weixin.yongche.com/wechat/jssdk/config?url="+encodeURIComponent(window.location.href),
                method:'get',
                dataType:'jsonp'
            }).done(function(data){
                console.log(data);
                if(data.code==200){
                    wx_share(data.result);
                }
            }).fail(function(error){
                //console.log(error)
            });
            function wx_share(jsData) {
                wx.config({
                    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                    appId: jsData.appId, // 必填，公众号的唯一标识
                    timestamp: jsData.timestamp, // 必填，生成签名的时间戳
                    nonceStr: jsData.nonceStr, // 必填，生成签名的随机串
                    signature: jsData.signature,// 必填，签名，见附录1
                    jsApiList: ['onMenuShareAppMessage','onMenuShareTimeline','onMenuShareQQ','onMenuShareWeibo'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                });
                wx.ready(function(){
                    var shareData =
                    {
                        link:shareUrl,
                        imgUrl:shareImg,
                        title:shareTitle,
                        desc:shareContent,
                        type: '', // 分享类型,music、video或link，不填默认为link
                        dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                        success: function () {
                            // 用户确认分享后执行的回调函数
                        },
                        cancel: function () {
                            // 用户取消分享后执行的回调函数
                        }
                    };
                    wx.onMenuShareAppMessage(shareData);
                    wx.onMenuShareTimeline(shareData);
                    wx.onMenuShareQQ(shareData);
                    //alert('ok');
                });
            }
        }

        window.wxShareFn = function(oParam){
            $.fn.wxShare(oParam);
        }

    })(jQuery);
</script>
<!-- GA: -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-18761483-4', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
